* {
  box-sizing: border-box;
  font-size: 14px;
  font-family: "微软雅黑";
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
dd,
dt,
dl,
ol,
p {
  margin: 0;
  padding: 0;
}
html,
body {
  margin: 0;
  padding: 0;
}
#line {
  font-size: 0;
  background: #3d3d3d;
  color: #3d3d3d;
  height: 1px;
  border: none;
}
#main {
  width: 1200px;
  margin: auto;
}
body {
  background: #f5f7fa;
}
.top {
  width: 100%;
  height: 70px;
  background-color: #1c1e21;
  color: white;
  display: flex;
  line-height: 54px;
  display: block;
}
.top .top-tab {
  text-decoration: none;
  color: white;
  padding: 0 10px;
}
.top .top-tab:first-child {
  padding-left: 40px;
}
.top .top-tab:hover {
  color: #408bea;
}
.top .top-tab.active {
  color: #408bea;
}
.top input {
  top: 13px;
  position: relative;
  float: right;
  margin-right: 24px;
  width: 294px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 0;
  border-radius: 3px;
  color: white;
  text-indent: 15px;
}
.top ::-webkit-input-placeholder {
  color: white;
}
body {
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
#main {
  height: 100%;
}
#main #lyric {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
#main #lyric .top {
  width: 100%;
  height: 70px;
  background-color: #1c1e21;
  color: white;
  display: flex;
  line-height: 54px;
  display: block;
}
#main #lyric .top .top-tab {
  text-decoration: none;
  color: white;
  padding: 0 10px;
}
#main #lyric .top .top-tab:first-child {
  padding-left: 40px;
}
#main #lyric .top .top-tab:hover {
  color: #408bea;
}
#main #lyric .top .top-tab.active {
  color: #408bea;
}
#main #lyric .top input {
  top: 13px;
  position: relative;
  float: right;
  margin-right: 24px;
  width: 294px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 0;
  border-radius: 3px;
  color: white;
  text-indent: 15px;
}
#main #lyric .top ::-webkit-input-placeholder {
  color: white;
}
#main #lyric .content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #272727;
}
#main #lyric .content .lyrica-inner {
  height: 100%;
  position: relative;
  overflow-y: scroll;
}
#main #lyric .content .lyrica-inner p {
  color: gray;
  margin: 0;
  padding: 10px;
}
#main #lyric .content .lyrica-inner p.active {
  font-weight: bold;
  color: #408bea;
}
#main #lyric .content ::-webkit-scrollbar {
  display: none;
}
#main #lyric .player-controls {
  width: 1200px;
}
