.top {
  width: 100%;
  height: 70px;
  background-color: #1c1e21;
  color: white;
  display: flex;
  align-items: center;
}
.top .top-logo {
  width: 80px;
  height: 30px;
  margin-left: 20px;
  margin-right: 20px;
}
.top .top-tab {
  text-decoration: none;
  color: white;
  padding: 0 10px;
}
.top .top-tab:hover {
  color: #408bea;
}
.top span {
  display: inline-block;
  width: 72%;
  text-align: right;
  color: white;
}
.top span a {
  color: white;
  text-decoration: none;
}
.top span a:hover {
  color: #408bea;
}
