
.top {
    width: 100%;
    height: 70px;
    background-color: #1c1e21;
    color: white;
    display: flex;
    line-height: 70px;   
    display: block;

    .top-tab {
        text-decoration: none;
        color: white;
        padding: 0 10px;

        &:first-child {
            padding-left: 40px;
        }

        &:hover {
            color: #408bea;
        }

        &.active {
            color: #408bea;
        }
    }

    input {
        top: 16px;
        position: relative;
        float: right;
        margin-right: 24px;
        width: 294px;
        border: none;
        background: rgba(255, 255, 255, 0.1);
        padding: 8px 0;
        border-radius: 3px;
        color: white;
        text-indent: 15px;
    }

    ::-webkit-input-placeholder {
        color: white;

    }
}