// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CF098417228C0B2100F50A53 /* AGLKPointParticleShader.fsh in Resources */ = {isa = PBXBuildFile; fileRef = CF098416228C0B2100F50A53 /* AGLKPointParticleShader.fsh */; };
		CF098419228C0B3900F50A53 /* AGLKPointParticleShader.vsh in Resources */ = {isa = PBXBuildFile; fileRef = CF098418228C0B3900F50A53 /* AGLKPointParticleShader.vsh */; };
		CF1CD3B522814F6600685A38 /* NormalLineViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CF1CD3B422814F6600685A38 /* NormalLineViewController.m */; };
		CF1FEB3722B22FBB00E18105 /* SceneMesh.m in Sources */ = {isa = PBXBuildFile; fileRef = CF1FEB3622B22FBB00E18105 /* SceneMesh.m */; };
		CF20AC4122A754C100E466C5 /* BaseQuare.fsh in Resources */ = {isa = PBXBuildFile; fileRef = CF20AC4022A754C100E466C5 /* BaseQuare.fsh */; };
		CF20AC4322A755B400E466C5 /* BaseQuare.vsh in Resources */ = {isa = PBXBuildFile; fileRef = CF20AC4222A755B400E466C5 /* BaseQuare.vsh */; };
		CF2D9C2E228AA73B007DE9E0 /* AGLKPointParticleEffect.m in Sources */ = {isa = PBXBuildFile; fileRef = CF2D9C2D228AA73B007DE9E0 /* AGLKPointParticleEffect.m */; };
		CF3CD17122AF9A1D00572B9C /* bumperCarsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CF3CD17022AF9A1C00572B9C /* bumperCarsViewController.m */; };
		CF3FA37722A651D100695066 /* BaseQuareViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CF3FA37622A651D100695066 /* BaseQuareViewController.m */; };
		CF6C358F225ED79D006FEEFD /* EarthAndMoonViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CF6C358E225ED79D006FEEFD /* EarthAndMoonViewController.m */; };
		CF72CB87225C6DD3009EFA28 /* Moon256x128.png in Resources */ = {isa = PBXBuildFile; fileRef = CF72CB83225C6DD3009EFA28 /* Moon256x128.png */; };
		CF72CB88225C6DD3009EFA28 /* Earth512x256.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CF72CB84225C6DD3009EFA28 /* Earth512x256.jpg */; };
		CF72CB89225C6DD3009EFA28 /* sphere.obj in Resources */ = {isa = PBXBuildFile; fileRef = CF72CB86225C6DD3009EFA28 /* sphere.obj */; };
		CF72CB8C225C7019009EFA28 /* AGLKVertexAttribArrayBuffer.m in Sources */ = {isa = PBXBuildFile; fileRef = CF72CB8B225C7019009EFA28 /* AGLKVertexAttribArrayBuffer.m */; };
		CF74E6862296461F00BCF84A /* point.vsh in Resources */ = {isa = PBXBuildFile; fileRef = CF74E6822296461F00BCF84A /* point.vsh */; };
		CF74E6872296461F00BCF84A /* point.fsh in Resources */ = {isa = PBXBuildFile; fileRef = CF74E6832296461F00BCF84A /* point.fsh */; };
		CF74E6882296461F00BCF84A /* fileUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = CF74E6842296461F00BCF84A /* fileUtil.m */; };
		CF74E6892296461F00BCF84A /* shaderUtil.c in Sources */ = {isa = PBXBuildFile; fileRef = CF74E6852296461F00BCF84A /* shaderUtil.c */; };
		CF74E68F22967DA800BCF84A /* starship.c in Sources */ = {isa = PBXBuildFile; fileRef = CF74E68B22967DA800BCF84A /* starship.c */; };
		CF74E69022967DA800BCF84A /* cube.c in Sources */ = {isa = PBXBuildFile; fileRef = CF74E68E22967DA800BCF84A /* cube.c */; };
		CF74E69322967EEA00BCF84A /* animationRoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CF74E69222967EEA00BCF84A /* animationRoViewController.m */; };
		CF750C512240831000927CF7 /* GLLearnView.m in Sources */ = {isa = PBXBuildFile; fileRef = CF750C502240831000927CF7 /* GLLearnView.m */; };
		CF750C532240B39D00927CF7 /* shaderv.vsh in Resources */ = {isa = PBXBuildFile; fileRef = CF750C522240B39D00927CF7 /* shaderv.vsh */; };
		CF750C552240B67800927CF7 /* shaderf.fsh in Resources */ = {isa = PBXBuildFile; fileRef = CF750C542240B67800927CF7 /* shaderf.fsh */; };
		CF7D0E742238F43A00423A9E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CF7D0E732238F43A00423A9E /* AppDelegate.m */; };
		CF7D0E772238F43A00423A9E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CF7D0E762238F43A00423A9E /* ViewController.m */; };
		CF7D0E7A2238F43A00423A9E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF7D0E782238F43A00423A9E /* Main.storyboard */; };
		CF7D0E7C2238F44400423A9E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF7D0E7B2238F44400423A9E /* Assets.xcassets */; };
		CF7D0E7F2238F44400423A9E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF7D0E7D2238F44400423A9E /* LaunchScreen.storyboard */; };
		CF7D0E822238F44400423A9E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CF7D0E812238F44400423A9E /* main.m */; };
		CF7D0E8C2238F44500423A9E /* learnOpenGLTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CF7D0E8B2238F44500423A9E /* learnOpenGLTests.m */; };
		CF7D0E972238F44500423A9E /* learnOpenGLUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = CF7D0E962238F44500423A9E /* learnOpenGLUITests.m */; };
		CF8BF005227180F700E12937 /* sceneUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = CF8BF004227180F700E12937 /* sceneUtil.m */; };
		CFA38C3F225362280047EBD8 /* AdvanceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CFA38C3E225362280047EBD8 /* AdvanceViewController.m */; };
		CFA38C42225367990047EBD8 /* for_test.png in Resources */ = {isa = PBXBuildFile; fileRef = CFA38C41225367990047EBD8 /* for_test.png */; };
		CFB7A01222B382090050E5DC /* SceneModel.m in Sources */ = {isa = PBXBuildFile; fileRef = CFB7A01122B382090050E5DC /* SceneModel.m */; };
		CFD9367122928B43002E258D /* ball.png in Resources */ = {isa = PBXBuildFile; fileRef = CFD9367022928B42002E258D /* ball.png */; };
		CFD936742292982A002E258D /* PointFlyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CFD936732292982A002E258D /* PointFlyViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CF7D0E882238F44500423A9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CF7D0E672238F43A00423A9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CF7D0E6E2238F43A00423A9E;
			remoteInfo = learnOpenGL;
		};
		CF7D0E932238F44500423A9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CF7D0E672238F43A00423A9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CF7D0E6E2238F43A00423A9E;
			remoteInfo = learnOpenGL;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CF098416228C0B2100F50A53 /* AGLKPointParticleShader.fsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = AGLKPointParticleShader.fsh; sourceTree = "<group>"; };
		CF098418228C0B3900F50A53 /* AGLKPointParticleShader.vsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = AGLKPointParticleShader.vsh; sourceTree = "<group>"; };
		CF1CD3B322814F6600685A38 /* NormalLineViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NormalLineViewController.h; sourceTree = "<group>"; };
		CF1CD3B422814F6600685A38 /* NormalLineViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NormalLineViewController.m; sourceTree = "<group>"; };
		CF1FEB3522B22FBB00E18105 /* SceneMesh.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneMesh.h; sourceTree = "<group>"; };
		CF1FEB3622B22FBB00E18105 /* SceneMesh.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneMesh.m; sourceTree = "<group>"; };
		CF20AC4022A754C100E466C5 /* BaseQuare.fsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = BaseQuare.fsh; sourceTree = "<group>"; };
		CF20AC4222A755B400E466C5 /* BaseQuare.vsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = BaseQuare.vsh; sourceTree = "<group>"; };
		CF2D9C2C228AA73B007DE9E0 /* AGLKPointParticleEffect.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AGLKPointParticleEffect.h; sourceTree = "<group>"; };
		CF2D9C2D228AA73B007DE9E0 /* AGLKPointParticleEffect.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AGLKPointParticleEffect.m; sourceTree = "<group>"; };
		CF3CD16F22AF9A1C00572B9C /* bumperCarsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = bumperCarsViewController.h; sourceTree = "<group>"; };
		CF3CD17022AF9A1C00572B9C /* bumperCarsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = bumperCarsViewController.m; sourceTree = "<group>"; };
		CF3FA37522A651D100695066 /* BaseQuareViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BaseQuareViewController.h; sourceTree = "<group>"; };
		CF3FA37622A651D100695066 /* BaseQuareViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BaseQuareViewController.m; sourceTree = "<group>"; };
		CF6C358D225ED79D006FEEFD /* EarthAndMoonViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EarthAndMoonViewController.h; sourceTree = "<group>"; };
		CF6C358E225ED79D006FEEFD /* EarthAndMoonViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EarthAndMoonViewController.m; sourceTree = "<group>"; };
		CF72CB83225C6DD3009EFA28 /* Moon256x128.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Moon256x128.png; sourceTree = "<group>"; };
		CF72CB84225C6DD3009EFA28 /* Earth512x256.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Earth512x256.jpg; sourceTree = "<group>"; };
		CF72CB85225C6DD3009EFA28 /* sphere.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sphere.h; sourceTree = "<group>"; };
		CF72CB86225C6DD3009EFA28 /* sphere.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sphere.obj; sourceTree = "<group>"; };
		CF72CB8A225C7019009EFA28 /* AGLKVertexAttribArrayBuffer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AGLKVertexAttribArrayBuffer.h; sourceTree = "<group>"; };
		CF72CB8B225C7019009EFA28 /* AGLKVertexAttribArrayBuffer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AGLKVertexAttribArrayBuffer.m; sourceTree = "<group>"; };
		CF74E67E2296461F00BCF84A /* debug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = debug.h; sourceTree = "<group>"; };
		CF74E67F2296461F00BCF84A /* fileUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fileUtil.h; sourceTree = "<group>"; };
		CF74E6802296461F00BCF84A /* shaderUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = shaderUtil.h; sourceTree = "<group>"; };
		CF74E6822296461F00BCF84A /* point.vsh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = point.vsh; sourceTree = "<group>"; };
		CF74E6832296461F00BCF84A /* point.fsh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = point.fsh; sourceTree = "<group>"; };
		CF74E6842296461F00BCF84A /* fileUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = fileUtil.m; sourceTree = "<group>"; };
		CF74E6852296461F00BCF84A /* shaderUtil.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = shaderUtil.c; sourceTree = "<group>"; };
		CF74E68B22967DA800BCF84A /* starship.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = starship.c; sourceTree = "<group>"; };
		CF74E68C22967DA800BCF84A /* cube.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cube.h; sourceTree = "<group>"; };
		CF74E68D22967DA800BCF84A /* starship.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = starship.h; sourceTree = "<group>"; };
		CF74E68E22967DA800BCF84A /* cube.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = cube.c; sourceTree = "<group>"; };
		CF74E69122967EEA00BCF84A /* animationRoViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = animationRoViewController.h; sourceTree = "<group>"; };
		CF74E69222967EEA00BCF84A /* animationRoViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = animationRoViewController.m; sourceTree = "<group>"; };
		CF750C4F2240831000927CF7 /* GLLearnView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLLearnView.h; sourceTree = "<group>"; };
		CF750C502240831000927CF7 /* GLLearnView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GLLearnView.m; sourceTree = "<group>"; };
		CF750C522240B39D00927CF7 /* shaderv.vsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = shaderv.vsh; sourceTree = "<group>"; };
		CF750C542240B67800927CF7 /* shaderf.fsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = shaderf.fsh; sourceTree = "<group>"; };
		CF7D0E6F2238F43A00423A9E /* learnOpenGL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = learnOpenGL.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CF7D0E722238F43A00423A9E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CF7D0E732238F43A00423A9E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CF7D0E752238F43A00423A9E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CF7D0E762238F43A00423A9E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CF7D0E792238F43A00423A9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CF7D0E7B2238F44400423A9E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CF7D0E7E2238F44400423A9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CF7D0E802238F44400423A9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF7D0E812238F44400423A9E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CF7D0E872238F44500423A9E /* learnOpenGLTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = learnOpenGLTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CF7D0E8B2238F44500423A9E /* learnOpenGLTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = learnOpenGLTests.m; sourceTree = "<group>"; };
		CF7D0E8D2238F44500423A9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF7D0E922238F44500423A9E /* learnOpenGLUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = learnOpenGLUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CF7D0E962238F44500423A9E /* learnOpenGLUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = learnOpenGLUITests.m; sourceTree = "<group>"; };
		CF7D0E982238F44500423A9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF8BF003227180F700E12937 /* sceneUtil.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = sceneUtil.h; sourceTree = "<group>"; };
		CF8BF004227180F700E12937 /* sceneUtil.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = sceneUtil.m; sourceTree = "<group>"; };
		CFA38C3D225362280047EBD8 /* AdvanceViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AdvanceViewController.h; sourceTree = "<group>"; };
		CFA38C3E225362280047EBD8 /* AdvanceViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AdvanceViewController.m; sourceTree = "<group>"; };
		CFA38C402253625D0047EBD8 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		CFA38C41225367990047EBD8 /* for_test.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = for_test.png; sourceTree = "<group>"; };
		CFB7A01022B382090050E5DC /* SceneModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "\bSceneModel.h"; sourceTree = "<group>"; };
		CFB7A01122B382090050E5DC /* SceneModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "\bSceneModel.m"; sourceTree = "<group>"; };
		CFD9367022928B42002E258D /* ball.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ball.png; sourceTree = "<group>"; };
		CFD936722292982A002E258D /* PointFlyViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PointFlyViewController.h; sourceTree = "<group>"; };
		CFD936732292982A002E258D /* PointFlyViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PointFlyViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF7D0E6C2238F43A00423A9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF7D0E842238F44500423A9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF7D0E8F2238F44500423A9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CF098415228C0AE600F50A53 /* pointFly */ = {
			isa = PBXGroup;
			children = (
				CF098416228C0B2100F50A53 /* AGLKPointParticleShader.fsh */,
				CF098418228C0B3900F50A53 /* AGLKPointParticleShader.vsh */,
				CFD936722292982A002E258D /* PointFlyViewController.h */,
				CFD936732292982A002E258D /* PointFlyViewController.m */,
			);
			path = pointFly;
			sourceTree = "<group>";
		};
		CF1CD3B222814F3700685A38 /* normalLine */ = {
			isa = PBXGroup;
			children = (
				CF1CD3B322814F6600685A38 /* NormalLineViewController.h */,
				CF1CD3B422814F6600685A38 /* NormalLineViewController.m */,
			);
			path = normalLine;
			sourceTree = "<group>";
		};
		CF1FEB3322B22F0900E18105 /* car */ = {
			isa = PBXGroup;
			children = (
				CF1FEB3422B22F2C00E18105 /* base */,
			);
			path = car;
			sourceTree = "<group>";
		};
		CF1FEB3422B22F2C00E18105 /* base */ = {
			isa = PBXGroup;
			children = (
				CF1FEB3522B22FBB00E18105 /* SceneMesh.h */,
				CF1FEB3622B22FBB00E18105 /* SceneMesh.m */,
				CFB7A01022B382090050E5DC /* SceneModel.h */,
				CFB7A01122B382090050E5DC /* SceneModel.m */,
			);
			path = base;
			sourceTree = "<group>";
		};
		CF3CD16E22AF99CB00572B9C /* BumperCars */ = {
			isa = PBXGroup;
			children = (
				CF1FEB3322B22F0900E18105 /* car */,
				CF3CD16F22AF9A1C00572B9C /* bumperCarsViewController.h */,
				CF3CD17022AF9A1C00572B9C /* bumperCarsViewController.m */,
			);
			path = BumperCars;
			sourceTree = "<group>";
		};
		CF3FA37422A650E800695066 /* baseQuareView */ = {
			isa = PBXGroup;
			children = (
				CF3FA37522A651D100695066 /* BaseQuareViewController.h */,
				CF3FA37622A651D100695066 /* BaseQuareViewController.m */,
				CF20AC4022A754C100E466C5 /* BaseQuare.fsh */,
				CF20AC4222A755B400E466C5 /* BaseQuare.vsh */,
			);
			path = baseQuareView;
			sourceTree = "<group>";
		};
		CF72CB80225C6D8C009EFA28 /* EarthAndMoon */ = {
			isa = PBXGroup;
			children = (
				CF72CB82225C6DAD009EFA28 /* res */,
				CF6C358D225ED79D006FEEFD /* EarthAndMoonViewController.h */,
				CF6C358E225ED79D006FEEFD /* EarthAndMoonViewController.m */,
			);
			path = EarthAndMoon;
			sourceTree = "<group>";
		};
		CF72CB81225C6DA4009EFA28 /* Kit */ = {
			isa = PBXGroup;
			children = (
				CF74E67D2296461F00BCF84A /* UtilSrc */,
				CF8BF003227180F700E12937 /* sceneUtil.h */,
				CF8BF004227180F700E12937 /* sceneUtil.m */,
				CF72CB8A225C7019009EFA28 /* AGLKVertexAttribArrayBuffer.h */,
				CF72CB8B225C7019009EFA28 /* AGLKVertexAttribArrayBuffer.m */,
				CF2D9C2C228AA73B007DE9E0 /* AGLKPointParticleEffect.h */,
				CF2D9C2D228AA73B007DE9E0 /* AGLKPointParticleEffect.m */,
			);
			path = Kit;
			sourceTree = "<group>";
		};
		CF72CB82225C6DAD009EFA28 /* res */ = {
			isa = PBXGroup;
			children = (
				CFD9367022928B42002E258D /* ball.png */,
				CF72CB84225C6DD3009EFA28 /* Earth512x256.jpg */,
				CF72CB83225C6DD3009EFA28 /* Moon256x128.png */,
				CF72CB85225C6DD3009EFA28 /* sphere.h */,
				CF72CB86225C6DD3009EFA28 /* sphere.obj */,
			);
			path = res;
			sourceTree = "<group>";
		};
		CF74E67C2296339700BCF84A /* animation */ = {
			isa = PBXGroup;
			children = (
				CF74E6812296461F00BCF84A /* Shaders */,
				CF74E68A22967DA800BCF84A /* extern */,
				CF74E69122967EEA00BCF84A /* animationRoViewController.h */,
				CF74E69222967EEA00BCF84A /* animationRoViewController.m */,
			);
			path = animation;
			sourceTree = "<group>";
		};
		CF74E67D2296461F00BCF84A /* UtilSrc */ = {
			isa = PBXGroup;
			children = (
				CF74E67E2296461F00BCF84A /* debug.h */,
				CF74E67F2296461F00BCF84A /* fileUtil.h */,
				CF74E6802296461F00BCF84A /* shaderUtil.h */,
				CF74E6842296461F00BCF84A /* fileUtil.m */,
				CF74E6852296461F00BCF84A /* shaderUtil.c */,
			);
			path = UtilSrc;
			sourceTree = "<group>";
		};
		CF74E6812296461F00BCF84A /* Shaders */ = {
			isa = PBXGroup;
			children = (
				CF74E6822296461F00BCF84A /* point.vsh */,
				CF74E6832296461F00BCF84A /* point.fsh */,
			);
			path = Shaders;
			sourceTree = "<group>";
		};
		CF74E68A22967DA800BCF84A /* extern */ = {
			isa = PBXGroup;
			children = (
				CF74E68B22967DA800BCF84A /* starship.c */,
				CF74E68C22967DA800BCF84A /* cube.h */,
				CF74E68D22967DA800BCF84A /* starship.h */,
				CF74E68E22967DA800BCF84A /* cube.c */,
			);
			path = extern;
			sourceTree = "<group>";
		};
		CF7D0E662238F43A00423A9E = {
			isa = PBXGroup;
			children = (
				CF7D0E712238F43A00423A9E /* learnOpenGL */,
				CF7D0E8A2238F44500423A9E /* learnOpenGLTests */,
				CF7D0E952238F44500423A9E /* learnOpenGLUITests */,
				CF7D0E702238F43A00423A9E /* Products */,
			);
			sourceTree = "<group>";
		};
		CF7D0E702238F43A00423A9E /* Products */ = {
			isa = PBXGroup;
			children = (
				CF7D0E6F2238F43A00423A9E /* learnOpenGL.app */,
				CF7D0E872238F44500423A9E /* learnOpenGLTests.xctest */,
				CF7D0E922238F44500423A9E /* learnOpenGLUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF7D0E712238F43A00423A9E /* learnOpenGL */ = {
			isa = PBXGroup;
			children = (
				CF3CD16E22AF99CB00572B9C /* BumperCars */,
				CF3FA37422A650E800695066 /* baseQuareView */,
				CF74E67C2296339700BCF84A /* animation */,
				CF098415228C0AE600F50A53 /* pointFly */,
				CF72CB81225C6DA4009EFA28 /* Kit */,
				CF1CD3B222814F3700685A38 /* normalLine */,
				CF72CB80225C6D8C009EFA28 /* EarthAndMoon */,
				CF7D0E722238F43A00423A9E /* AppDelegate.h */,
				CF7D0E732238F43A00423A9E /* AppDelegate.m */,
				CF7D0E752238F43A00423A9E /* ViewController.h */,
				CF7D0E762238F43A00423A9E /* ViewController.m */,
				CF750C4F2240831000927CF7 /* GLLearnView.h */,
				CF750C502240831000927CF7 /* GLLearnView.m */,
				CFA38C3D225362280047EBD8 /* AdvanceViewController.h */,
				CFA38C3E225362280047EBD8 /* AdvanceViewController.m */,
				CF7D0E782238F43A00423A9E /* Main.storyboard */,
				CF7D0E7B2238F44400423A9E /* Assets.xcassets */,
				CFA38C41225367990047EBD8 /* for_test.png */,
				CF7D0E7D2238F44400423A9E /* LaunchScreen.storyboard */,
				CF7D0E802238F44400423A9E /* Info.plist */,
				CF7D0E812238F44400423A9E /* main.m */,
				CF750C522240B39D00927CF7 /* shaderv.vsh */,
				CF750C542240B67800927CF7 /* shaderf.fsh */,
				CFA38C402253625D0047EBD8 /* PrefixHeader.pch */,
			);
			path = learnOpenGL;
			sourceTree = "<group>";
		};
		CF7D0E8A2238F44500423A9E /* learnOpenGLTests */ = {
			isa = PBXGroup;
			children = (
				CF7D0E8B2238F44500423A9E /* learnOpenGLTests.m */,
				CF7D0E8D2238F44500423A9E /* Info.plist */,
			);
			path = learnOpenGLTests;
			sourceTree = "<group>";
		};
		CF7D0E952238F44500423A9E /* learnOpenGLUITests */ = {
			isa = PBXGroup;
			children = (
				CF7D0E962238F44500423A9E /* learnOpenGLUITests.m */,
				CF7D0E982238F44500423A9E /* Info.plist */,
			);
			path = learnOpenGLUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF7D0E6E2238F43A00423A9E /* learnOpenGL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF7D0E9B2238F44500423A9E /* Build configuration list for PBXNativeTarget "learnOpenGL" */;
			buildPhases = (
				CF7D0E6B2238F43A00423A9E /* Sources */,
				CF7D0E6C2238F43A00423A9E /* Frameworks */,
				CF7D0E6D2238F43A00423A9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = learnOpenGL;
			productName = learnOpenGL;
			productReference = CF7D0E6F2238F43A00423A9E /* learnOpenGL.app */;
			productType = "com.apple.product-type.application";
		};
		CF7D0E862238F44500423A9E /* learnOpenGLTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF7D0E9E2238F44500423A9E /* Build configuration list for PBXNativeTarget "learnOpenGLTests" */;
			buildPhases = (
				CF7D0E832238F44500423A9E /* Sources */,
				CF7D0E842238F44500423A9E /* Frameworks */,
				CF7D0E852238F44500423A9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CF7D0E892238F44500423A9E /* PBXTargetDependency */,
			);
			name = learnOpenGLTests;
			productName = learnOpenGLTests;
			productReference = CF7D0E872238F44500423A9E /* learnOpenGLTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CF7D0E912238F44500423A9E /* learnOpenGLUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF7D0EA12238F44500423A9E /* Build configuration list for PBXNativeTarget "learnOpenGLUITests" */;
			buildPhases = (
				CF7D0E8E2238F44500423A9E /* Sources */,
				CF7D0E8F2238F44500423A9E /* Frameworks */,
				CF7D0E902238F44500423A9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CF7D0E942238F44500423A9E /* PBXTargetDependency */,
			);
			name = learnOpenGLUITests;
			productName = learnOpenGLUITests;
			productReference = CF7D0E922238F44500423A9E /* learnOpenGLUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF7D0E672238F43A00423A9E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "you&me";
				TargetAttributes = {
					CF7D0E6E2238F43A00423A9E = {
						CreatedOnToolsVersion = 10.1;
					};
					CF7D0E862238F44500423A9E = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = CF7D0E6E2238F43A00423A9E;
					};
					CF7D0E912238F44500423A9E = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = CF7D0E6E2238F43A00423A9E;
					};
				};
			};
			buildConfigurationList = CF7D0E6A2238F43A00423A9E /* Build configuration list for PBXProject "learnOpenGL" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF7D0E662238F43A00423A9E;
			productRefGroup = CF7D0E702238F43A00423A9E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF7D0E6E2238F43A00423A9E /* learnOpenGL */,
				CF7D0E862238F44500423A9E /* learnOpenGLTests */,
				CF7D0E912238F44500423A9E /* learnOpenGLUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CF7D0E6D2238F43A00423A9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF72CB88225C6DD3009EFA28 /* Earth512x256.jpg in Resources */,
				CFA38C42225367990047EBD8 /* for_test.png in Resources */,
				CFD9367122928B43002E258D /* ball.png in Resources */,
				CF72CB87225C6DD3009EFA28 /* Moon256x128.png in Resources */,
				CF750C532240B39D00927CF7 /* shaderv.vsh in Resources */,
				CF20AC4322A755B400E466C5 /* BaseQuare.vsh in Resources */,
				CF72CB89225C6DD3009EFA28 /* sphere.obj in Resources */,
				CF7D0E7F2238F44400423A9E /* LaunchScreen.storyboard in Resources */,
				CF098419228C0B3900F50A53 /* AGLKPointParticleShader.vsh in Resources */,
				CF74E6862296461F00BCF84A /* point.vsh in Resources */,
				CF20AC4122A754C100E466C5 /* BaseQuare.fsh in Resources */,
				CF750C552240B67800927CF7 /* shaderf.fsh in Resources */,
				CF7D0E7C2238F44400423A9E /* Assets.xcassets in Resources */,
				CF098417228C0B2100F50A53 /* AGLKPointParticleShader.fsh in Resources */,
				CF74E6872296461F00BCF84A /* point.fsh in Resources */,
				CF7D0E7A2238F43A00423A9E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF7D0E852238F44500423A9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF7D0E902238F44500423A9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CF7D0E6B2238F43A00423A9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF74E6892296461F00BCF84A /* shaderUtil.c in Sources */,
				CF1CD3B522814F6600685A38 /* NormalLineViewController.m in Sources */,
				CF3FA37722A651D100695066 /* BaseQuareViewController.m in Sources */,
				CF72CB8C225C7019009EFA28 /* AGLKVertexAttribArrayBuffer.m in Sources */,
				CF750C512240831000927CF7 /* GLLearnView.m in Sources */,
				CF74E6882296461F00BCF84A /* fileUtil.m in Sources */,
				CF8BF005227180F700E12937 /* sceneUtil.m in Sources */,
				CFB7A01222B382090050E5DC /* SceneModel.m in Sources */,
				CF74E69322967EEA00BCF84A /* animationRoViewController.m in Sources */,
				CF7D0E772238F43A00423A9E /* ViewController.m in Sources */,
				CF7D0E822238F44400423A9E /* main.m in Sources */,
				CF3CD17122AF9A1D00572B9C /* bumperCarsViewController.m in Sources */,
				CF2D9C2E228AA73B007DE9E0 /* AGLKPointParticleEffect.m in Sources */,
				CF1FEB3722B22FBB00E18105 /* SceneMesh.m in Sources */,
				CF7D0E742238F43A00423A9E /* AppDelegate.m in Sources */,
				CF74E69022967DA800BCF84A /* cube.c in Sources */,
				CFA38C3F225362280047EBD8 /* AdvanceViewController.m in Sources */,
				CF6C358F225ED79D006FEEFD /* EarthAndMoonViewController.m in Sources */,
				CFD936742292982A002E258D /* PointFlyViewController.m in Sources */,
				CF74E68F22967DA800BCF84A /* starship.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF7D0E832238F44500423A9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF7D0E8C2238F44500423A9E /* learnOpenGLTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF7D0E8E2238F44500423A9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF7D0E972238F44500423A9E /* learnOpenGLUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CF7D0E892238F44500423A9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CF7D0E6E2238F43A00423A9E /* learnOpenGL */;
			targetProxy = CF7D0E882238F44500423A9E /* PBXContainerItemProxy */;
		};
		CF7D0E942238F44500423A9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CF7D0E6E2238F43A00423A9E /* learnOpenGL */;
			targetProxy = CF7D0E932238F44500423A9E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CF7D0E782238F43A00423A9E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF7D0E792238F43A00423A9E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CF7D0E7D2238F44400423A9E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF7D0E7E2238F44400423A9E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CF7D0E992238F44500423A9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CF7D0E9A2238F44500423A9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CF7D0E9C2238F44500423A9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 99EJLR3Y3N;
				GCC_PREFIX_HEADER = "$(SRCROOT)/learnOpenGL//PrefixHeader.pch";
				INFOPLIST_FILE = learnOpenGL/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "you-me.learnOpenGL";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CF7D0E9D2238F44500423A9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 99EJLR3Y3N;
				GCC_PREFIX_HEADER = "$(SRCROOT)/learnOpenGL//PrefixHeader.pch";
				INFOPLIST_FILE = learnOpenGL/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "you-me.learnOpenGL";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CF7D0E9F2238F44500423A9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 99EJLR3Y3N;
				INFOPLIST_FILE = learnOpenGLTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "you-me.learnOpenGLTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/learnOpenGL.app/learnOpenGL";
			};
			name = Debug;
		};
		CF7D0EA02238F44500423A9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 99EJLR3Y3N;
				INFOPLIST_FILE = learnOpenGLTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "you-me.learnOpenGLTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/learnOpenGL.app/learnOpenGL";
			};
			name = Release;
		};
		CF7D0EA22238F44500423A9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 99EJLR3Y3N;
				INFOPLIST_FILE = learnOpenGLUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "you-me.learnOpenGLUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = learnOpenGL;
			};
			name = Debug;
		};
		CF7D0EA32238F44500423A9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 99EJLR3Y3N;
				INFOPLIST_FILE = learnOpenGLUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "you-me.learnOpenGLUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = learnOpenGL;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF7D0E6A2238F43A00423A9E /* Build configuration list for PBXProject "learnOpenGL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF7D0E992238F44500423A9E /* Debug */,
				CF7D0E9A2238F44500423A9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF7D0E9B2238F44500423A9E /* Build configuration list for PBXNativeTarget "learnOpenGL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF7D0E9C2238F44500423A9E /* Debug */,
				CF7D0E9D2238F44500423A9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF7D0E9E2238F44500423A9E /* Build configuration list for PBXNativeTarget "learnOpenGLTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF7D0E9F2238F44500423A9E /* Debug */,
				CF7D0EA02238F44500423A9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF7D0EA12238F44500423A9E /* Build configuration list for PBXNativeTarget "learnOpenGLUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF7D0EA22238F44500423A9E /* Debug */,
				CF7D0EA32238F44500423A9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF7D0E672238F43A00423A9E /* Project object */;
}
