#main {
    #about {
        .about-title {
            width: 100%;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-size: 24px;
            color: @color10;
            font-weight: bold;
            background: @color11;  
        }

        .about-content {
            padding-left: 90px;
            .primary-title {
                
                padding-top: 30px;
                padding-bottom: 5px;
                font-size: 16px;
                font-weight: bold;
                color: @color10;
            }

            .main-body {
                line-height: 22px;
                font-size: 14px;
                color: @color10;
            }
        }
    }
}