.bottom {
    background: @color9;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: @color8;

    p {
        .divider {
            &:not(:last-child) {
                &:after {
                    content: '|';
                    color: @color8;
                    margin-left: 10px;
                    margin-right: 5px;
                }
            }
        }

        span {
            font-size: 12px;
            .divider();
        }

        a {
            font-size: 12px;
            text-decoration: none;
            font-style: normal;
            color: @color8;

            &:hover {
                color: @color2;
            }

            .divider();

        }

        &:not(:last-child) {
            padding-bottom: 10px;
        }
    }
}