
body {
    margin: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}


#main {
    height: 100%;

    #lyric {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        .content {
            width: 100%;
            height: 100%;
            overflow: hidden;
            .bg_color3();

            .lyrica-inner {
                height: 100%;
                position: relative;
                overflow-y: scroll;

                p {
                    color: gray;
                    margin: 0;
                    padding: 10px;

                    &.active {
                        font-weight: bold;
                        color: @color2;
                    }
                }
            }

            ::-webkit-scrollbar {
                display: none;
            }

        }

        .player-controls {
            width: 1200px;
        }
    }
}