.page-nav{
    width: 100%;
    color: @color8;
    position: absolute;
    bottom: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
        text-decoration: none;
        color: @color8;
        padding: 0 5px;
        &:hover{
            color: @color2;
        }
        &.active{
            color: @color2;
        }
    }
}