.top {
    width: 100%;
    height: 70px;
    background-color: #1c1e21;
    color: white;
    display: flex;
    left: 0;
    top: 0;
    align-items: center;

    .top-logo {
        width: 80px;
        height: 30px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .top-tab {
        text-decoration: none;
        color: white;
        padding: 0 10px;

        &:hover {
            color: #408bea;
        }
    }

    span {
        display: inline-block;
        width: 72%;
        text-align: right;
        color: white;

        a {
            color: white;
            text-decoration: none;

            &:hover {
                color: #408bea;
            }
        }
    }

}